<?php

// Heading
$_['textcart_0']  			 				= 'The cart is empty';
$_['textcart_1']   		 					= 'In cart %s item';
$_['textcart_2']   		 					= 'In cart %s items';
$_['textcart_3']  			 				= 'In cart %s items';
$_['heading_cartpopup_title_empty']		    = 'Shopping cart';
$_['popuporder_heading_title']            	= 'Quick order';
$_['popupphone_heading_title']            	= 'Order callback';
$_['popupview_heading_title']            	= 'More info';

// Button
$_['button_shopping']		   				= 'Close';
$_['button_checkout']		   				= 'Checkout';
$_['button_checkout_popupphone']		   	= 'Order callback';
$_['button_upload']            				= 'Upload file';
$_['button_compare_out']            		= 'Remove from comparison';
$_['button_wishlist_out']            		= 'Remove from bookmarks';

// Text
$_['search_in_category']          			= 'All';
$_['search_in_category_text_all']           = 'All';
$_['text_cartpopup_empty']       			= 'The cart is empty';
$_['text_items']       		         		= '<i class="fa fa-shopping-basket"></i><span class="hidden-xs">Shopping<span class="hidden-md"> cart</span></span>: %s';
$_['text_cartpopup_points']      			= 'Reward points: %s';
$_['text_price']               				= 'Price:';
$_['text_itogo']               				= 'Total:';
$_['text_reward']              				= 'Reward points:';
$_['text_points']              				= 'Price including points:';
$_['text_tax']                 				= 'Without taxes:';
$_['text_discount']            				= ' pieces or more: ';
$_['text_option']              				= 'Available options:';
$_['text_minimum']             				= 'Minimum product order %s';
$_['text_select']              				= ' --- Selection --- ';
$_['text_success_order']	   				= '<p>Your order is processed.</p><p>Manager will contact you shortly.</p><p>Thank you for shopping!</p>';
$_['text_loading']             				= 'Loading...';
$_['text_zakaz_not']          				= 'The product is out of stock! ';
$_['text_revcompare']      					= '<i class="fa fa-bar-chart"></i><span class="hidden-xs hidden-sm">Compare</span><sup>%s</sup>';
$_['text_revwishlist']      				= '<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm">Bookmarks</span><sup>%s</sup>';
$_['text_mail_firstname']		   			= 'Name:';
$_['text_mail_telephone']		   			= 'Phone:';
$_['text_mail_email']			   			= 'E-mail:';
$_['text_mail_comment']			   			= 'Comment:';
$_['text_mail_new_popupphone']			   	= 'Order callback';
$_['text_success_order_popupphone']	   		= '<p>Callback is successfully received.</p><p>Manager will contact you shortly.</p>';
$_['text_date_added_asc']   				= 'By date (old > new)';
$_['text_date_added_desc']  				= 'By date (new > old)';
$_['text_ajaxsearch_model'] 				= 'Model:'; 
$_['text_ajaxsearch_manufacturer'] 			= 'Manufacturer:'; 
$_['text_ajaxsearch_price'] 				= 'Price:'; 
$_['text_ajaxsearch_stock'] 				= 'Availability:'; 
$_['text_ajaxsearch_rating'] 				= 'Rating:';
$_['text_reviews_1']                        = '%s review';
$_['text_reviews_2']                        = '%s reviews';
$_['text_reviews_3']                        = '%s reviews';
$_['entry_answer']   						= 'Administrator';
$_['text_relblogs']   						= 'Articles';

// Enter
$_['enter_firstname']		   				= 'Name:';
$_['enter_telephone']		   				= 'Phone:';
$_['enter_email']			   				= 'E-mail:';
$_['enter_comment']			   				= '<span class="hidden-xs">Comment:</span><span class="hidden-sm hidden-md hidden-lg">Comment:</span>';
$_['entry_quantity']		   				= 'Quantity:';

// Error
$_['error_stock']                    		= 'Products marked with *** are absent in the right amount, or not available!';
$_['error_minimum']                  		= 'The minimum number for ordering goods %s is %s!';
$_['error_firstname']          				= 'Error Name!';
$_['error_email']              				= 'Error Е-mail!';
$_['error_telephone']          				= 'Error Phone!';
$_['error_comment']            				= 'Error Comment!';
$_['error_option']             				= '%s is required!';

$_['button_view']              = 'More';
$_['text_price']               = 'Price:';
$_['text_manufacturer']        = 'Manufacturer:';
$_['text_model']               = 'Model:';
$_['text_reward']              = 'Reward points:';
$_['text_points']              = 'Price including points:';
$_['text_stock']               = 'Availability:';
$_['text_instock']             = 'In stock';
$_['text_tax']                 = 'Tax free:';
$_['text_option']              = 'Available options';
$_['text_minimum']             = 'Minimum product order %s';
$_['text_no_reviews']          = 'No reviews.';
$_['text_select']              = ' --- Selection --- ';
$_['text_loading']             = 'Loading...';
$_['entry_qty']                = 'Quantity';
$_['tab_description']          = 'Description';
$_['tab_attribute']            = 'Attributes';
$_['tab_review']               = 'Reviews (%s)';

$_['text_countdown'] = 'Promotion ends:';

$_['text_account_account'] = 'Account';
$_['text_footer_popup_phone_tooltip'] = 'Order callback';
$_['text_header_back'] = 'Back';
$_['text_header_information'] = 'Information';
$_['text_header_revpopup_phone'] = 'Order callback';
$_['text_header_menu2_heading'] = 'Catalog';
$_['text_not_found_message'] = '<p>Mistyped the address or this page no longer exists, perhaps never existed..</p><p>Check the address and <a href="/">start from the home page</a>.</p>';
$_['text_contact_ourcontacts'] = 'Our contacts:';
$_['text_sitemap_last'] = 'Latest';
$_['text_sitemap_best'] = 'Bestsellers';
$_['text_sitemap_special'] = 'Specials';
$_['text_sitemap_blog'] = 'News';
$_['text_sitemap_review'] = 'Reviews';
$_['text_sitemap_contact'] = 'Contacts';
$_['text_catalog_stiker_netu'] = 'Out of stock';
$_['text_catalog_stiker_last'] = 'New';
$_['text_catalog_stiker_best'] = 'Best';
$_['text_catalog_revpopup_purchase'] = 'Quick order';
$_['text_catalog_revpopup_view'] = 'Quick view';
$_['text_catalog_price_na_zakaz'] = 'Price on request';
$_['text_compare_onlyrazn'] = 'Only the differences';
$_['text_compare_otmena'] = 'Cancel';
$_['text_compare_filter'] = 'Filter';
$_['text_compare_tovar'] = 'Product';
$_['text_compare_trash_tooltip'] = 'Remove from comparison';
$_['text_product_rating'] = 'Rating:';
$_['text_product_artikul'] = 'SKU:';
$_['text_product_manufacturer'] = 'Brand:';
$_['text_product_dostupno'] = 'Available:';
$_['text_product_ves'] = 'Weight:';
$_['text_product_razmers'] = 'Dimensions (L х W х H):';
$_['text_product_all_attribs'] = 'Show all attributes';
$_['text_product_all_stoimost'] = 'Price:';
$_['text_product_bonus_tooltip'] = 'Accumulate bonuses for purchases and pay for their orders';
$_['text_product_bonusov'] = 'bonuses';
$_['text_product_instock'] = 'In stock';
$_['text_product_outstock'] = 'Out of stock';
$_['text_product_kolichvo'] = 'Quantity:';
$_['text_product_wr_review'] = 'Write a review';
$_['text_product_otmena'] = 'Cancel';
$_['text_product_oshibka'] = 'Error';
$_['text_product_spasibo_otz'] = 'Thank you for review';
$_['text_revmenu_manufs'] = 'Manufacturers';
$_['text_revpopuplogin_autoriz'] = 'Log in';
$_['text_revpopuplogin_email'] = 'E-mail:';
$_['text_revpopuplogin_pass'] = 'Password:';
$_['text_revpopuplogin_otmena'] = 'Cancel';
$_['text_revpopuplogin_enter'] = 'Enter';
$_['text_revpopuplogin_close'] = 'Close';
$_['text_revsubscribe_email_tooltip'] = 'E-mail';
$_['text_revsubscribe_spasibo'] = 'Thank you for subscribing';
$_['text_oppro_blog'] = 'Blog';
$_['text_revpopuplogin_forgotten'] = 'Forgot your password?';
$_['text_loadmore'] = 'Load more';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['text_relblogs'] = 'Articls';
$_['text_shtuki'] = 'pcs.';
$_['text_model_option'] = 'Model';
$_['text_price_option'] = 'Price';
$_['text_option_option'] = 'Option';
$_['text_foto_option'] = 'Foto';
$_['text_dostupno_option'] = 'Stock';
$_['text_quantity_option'] = 'Quantity';
$_['text_powered_rev'] = '%s - %s &copy; %s';
$_['heading_products_title_blog'] = 'Feautered products';
$_['text_data_added_blog'] = 'Added';
$_['text_empty_blog'] = 'Clear.';
$_['text_sort_blog'] = 'Cort by:';
$_['text_name_asc_blog'] = 'Name (A - Z)';
$_['text_name_desc_blog'] = 'Name (Z - A)';
$_['text_date_desc_blog'] = 'First new publications';
$_['text_date_asc_blog'] = 'First old publications';
$_['text_limit_blog'] = 'See:';
$_['text_account_warning'] = 'Incorrect login or password.';
$_['text_account_login_uspeh'] = 'You have successfully logged into the site.';
$_['text_predzakaz'] = 'Preorder';
$_['text_order_predzakaz'] = 'Preorder';
$_['sort_sale_text'] = 'Sale order';
$_['text_wishlist'] = '<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm">Wish List</span><sup>%s</sup>';
$_['text_success'] = 'Товар <a href="%s">%s</a> added in <a href="%s">wish list</a>!';
$_['text_unsuccess'] = 'Товар <a href="%s">%s</a> removed from <a href="%s">wish list</a>!';
$_['button_wishlist'] = 'Add to Wish List';
$_['button_wishlist_out'] = 'Remove from Wish List';
$_['text_show_all'] = '+ Show all';
$_['text_hide_all'] = '- Hide';
$_['text_agree_pol_konf'] = 'I have read and agree to the <a href="%s" target="_blank">terms and conditions of the privacy policy</a>';
$_['text_agree_pol_konf_st'] = 'I have read and agree to the <a href="%s" target="_blank"><b>%s</b></a>';
$_['error_agree_pol_konf'] = 'Warning: You must agree to the terms and conditions of the privacy policy!';
$_['error_agree_pol_konf_st'] = 'Warning: You must agree to the %s!';
$_['text_find'] = 'Search';
$_['text_instock'] = 'Status';
$_['text_instock_on'] = 'In stock';
$_['text_subcategories'] = 'Subcategories';
$_['text_revtheme_filter_pusto'] = 'There are no products with the specified filters.';
$_['text_revcheckout_coupon'] = 'Discount coupon:';
$_['text_revcheckout_reward'] = 'Use bonus points:';
$_['text_revcheckout_voucher'] = 'Gift Certificate:';
$_['text_revcheckout_apply'] = 'Apply';
$_['text_revcheckout_products_weight'] = 'Weight of products in cart';
$_['text_revcheckout_user_details'] = 'Customer';
$_['text_revcheckout_shipping_method'] = 'Delivery method';
$_['text_revcheckout_payment_method'] = 'Payment method';
$_['text_revcheckout_returning_customer'] = 'Login';
$_['text_revcheckout_region'] = 'State';
$_['text_revcheckout_address'] = 'Delivery address';
$_['text_revcheckout_comment'] = 'Commen';
$_['text_revcheckout_address_new'] = 'Use new address';
$_['error_revcheckout_firstname'] = 'Enter firstname!';
$_['error_revcheckout_lastname'] = 'Enter lastname!';
$_['error_revcheckout_email'] = 'Enter e-mail!';
$_['error_revcheckout_telephone'] = 'Enter telephone!';
$_['error_revcheckout_postcode'] = 'Enter postcode!';
$_['error_revcheckout_country'] = 'Enter country!';
$_['error_revcheckout_zone'] = 'Enter state!';
$_['error_revcheckout_city'] = 'Enter city!';
$_['error_revcheckout_address_1'] = 'Enter address!';
$_['error_revcheckout_password'] = 'Enter password!';
$_['error_revcheckout_custom_field'] = 'Enter %s!';
$_['text_revcheckout_order'] = 'Checkout';
$_['column_sku'] = 'Sku';
$_['column_revcheckout_image'] = 'Image';
$_['column_revcheckout_price'] = 'Price';
$_['column_revcheckout_total'] = 'Total';
$_['text_total_revcheckout'] = 'Total for payment:';
$_['button_continue_reg_ok'] = 'Sign Up';
$_['button_revaccount_save'] = 'Save';
$_['entry_rev_password'] = 'Password';
$_['text_revaccount_save_success'] = 'Account details updated.';
$_['entry_rev_newsletter'] = 'Subscribe to news';
$_['text_rev_on'] = 'On';
$_['text_rev_off'] = 'Off';
$_['text_rev_text_edit'] = 'My account';
$_['text_rev_text_wishlist'] = 'My wishlist';
$_['text_rev_text_order'] = 'My orders';
$_['text_rev_text_download'] = 'My downloads';
$_['text_rev_logout'] = 'Logout';
$_['text_rev_order_detals'] = 'Order details';
$_['text_rev_order_prods'] = 'Items in the order';
$_['text_rev_order_history'] = 'Order history';
$_['text_rev_order_comment'] = 'Comment';
$_['text_rev_account_forgotten'] = 'Restore password';
$_['text_rev_account_login'] = 'Login';
$_['text_rev_account_register'] = 'Register';
$_['text_rev_account_text_email'] = 'Enter the e-mail address from your account and click the Restore button to receive the password by e-mail.';
$_['forgotten_butten'] = 'Restore';
$_['text_rev_success_customer'] = '<p>You can view the order history in the <a href="%s">Personal Account</a>.</p><p>If the order contains digital goods for download, you can see them in the <a href = "%s">My Downloads</a>.</p><p>If you have any questions, please <a href="%s">contact us</a>.</p><p>Thank you for shopping in our store!</p>';
$_['text_rev_success_customer_2'] = '<p>You can view the order history in the <a href="%s">Personal Account</a>.</p><p>If you have any questions, please <a href = "%s" >contact us</a>.</p><p>Thank you for shopping in our store!</p>';
$_['text_rev_success_guest'] = '<p>Your order was successfully generated!</p><p>If you have any questions, please <a href="%s">contact us</a>.</p><p>Thanks for shopping in our store!</p>';
$_['text_rev_mail_new_greeting'] = 'Hello and thank you for shopping on our website!';
$_['text_rev_mail_new_link'] = 'You can see <a href="%s">your order</a> on the website in your personal account.';
$_['text_rev_mail_new_download'] = 'After confirming the payment, to access the downloads, go to the <a href="%s">download page</a>.';
$_['text_rev_order_date_added'] = 'Order date:';
$_['text_rev_order_footer'] = 'If you have any questions, please write to us by replying to this email.';
$_['text_rev_order_image'] = 'Image';
$_['text_rev_buy_quick'] = 'Quick order';
$_['heading_cartpopupquick_title'] = 'Quick order';
$_['entry_rev_p_name'] = 'Name';
$_['entry_rev_p_review'] = 'Feedback';
$_['entry_rev_p_send'] = 'Send';
$_['entry_rev_p_answer_wrt'] = 'Ask a Question';
$_['entry_rev_p_answer'] = 'Answer';
$_['text_product_spasibo_answer'] = 'Thank you for asking';
$_['tab_answers'] = 'Question - Answer <sup>%s</sup>';
$_['answers_no_reviews'] = 'No questions.';
$_['text_rev_items'] = '<span class="hidden-xs">Shopping<span class="hidden-md"> cart</span></span>: %s';
$_['text_rev_items_small'] = '<span class="hidden-xs">Cart</span>: %s';
$_['text_rev_items_mini'] = '<sup>%s</sup>';
$_['text_rev_url_all'] = '<a href="%s">See all</a>';
$_['text_revf_group'] = 'Group by';
$_['all_products_compare'] = 'All';
$_['text_revacc_none'] = 'None';