.note_block_static {
	position: fixed;
	right: 20%;
	top: 20%;
	border-radius: 4px;
	display: none;
	padding: 10px 10px 10px 20px;
	background-position: 3px center;
	color: #fff;
	opacity: 0.7;
}
.note_block_static.success {
	background-color: green;
}
.note_block_static.warning {
	background-color: #f16666;
}
.note_block_static.info {
	background-color: #7acaf3;
}
.desc_tab_data {
	margin: 10px 0;
	font-style: italic;
}
.data-info {
	margin: 15px 10px;
}
.scrollbox {
	width: 600px;
}
#tab-option .latest {
	overflow: hidden;
}