﻿# Модуль для CMS OpenCart (ocStore) версии 2.3
# GeoIP - определение региона по IP-адресу пользователя.
# Автор Роман Шипилов https://opencartforum.com/user/28285-progroman/
  
1) Скопируйте в корень сайта содержимое папки upload.

2) Зайдите через браузер http://ВАШ_САЙТ/install-citymanager, выберите необходимые настройки и нажмите кнопку "Установить", 
   установщик добавит в вашу базу необходимые таблицы. После установки папку install-citymanager можно удалить.  	  
   
3) Зайдите в установщик модулей OpenCart (http://ВАШ_САЙТ/admin/index.php?route=extension/installer), загрузите файл citymanager.ocmod.xml.

4) Включите модуль в админке, введите лицензионный ключ. Проверьте на вкладке "Регионы", чтобы регионы соответствовали друг другу.

5) В любом шаблоне в том месте, где нужно вывести модуль вставьте: <div class="prmn-cmngr" data-confirm="true"></div>
Отредактируйте CSS-стили под тему своего шаблона в файле /catalog/view/javascript/jquery/progroman/progroman.city-manager.css

Если модуль не отображается, попробуйте обновить модификаторы в разделе Менеджер дополнений (Модификаторы/Modification) (http://ВАШ_САЙТ/admin/index.php?route=extension/modification),

Важно: если вы используете поддомены, установите для них одну сессию, для этого в .htaccess добавьте:
php_value session.cookie_domain .site.com
где site.com - ваш сайт
