<?php

// Heading
$_['textcart_0']  			 				= 'В корзине пусто';
$_['textcart_1']   		 					= 'В корзине %s товар';
$_['textcart_2']   		 					= 'В корзине %s товара';
$_['textcart_3']  			 				= 'В корзине %s товаров';
$_['heading_cartpopup_title_empty']		    = 'Корзина покупок';
$_['popuporder_heading_title']            	= 'Быстрый заказ';
$_['popupphone_heading_title']            	= 'Обратный звонок';
$_['popupview_heading_title']            	= 'О товаре';

// Button
$_['button_shopping']		   				= 'Продолжить покупки';
$_['button_checkout']		   				= 'Оформить заказ';
$_['button_checkout_popupphone']		   	= 'Заказать звонок';
$_['button_upload']            				= 'Загрузить файл';
$_['button_compare_out']            		= 'Из сравнения';
$_['button_wishlist_out']            		= 'Из закладок';

// Text
$_['search_in_category']          			= 'Везде';
$_['search_in_category_text_all']           = 'Везде';
$_['text_cartpopup_empty']       			= 'В корзине пусто';
$_['text_items']       		         		= '<span class="hidden-xs">Корзина<span class="hidden-md"> покупок</span></span>: %s';
$_['text_cartpopup_points']      			= 'Бонусные баллы: %s';
$_['text_price']               				= 'Цена:';
$_['text_itogo']               				= 'Итого:';
$_['text_reward']              				= 'Бонусные баллы:';
$_['text_points']              				= 'Цена с учетом баллов:';
$_['text_tax']                 				= 'Без налогов:';
$_['text_discount']            				= ' штук или более: ';
$_['text_option']              				= 'Доступные опции:';
$_['text_minimum']             				= 'Минимальное кол-во товара для заказа %s';
$_['text_select']              				= ' --- Сделайте выбор --- ';
$_['text_success_order']	   				= '<p>Ваш заказ успешно оформлен.</p><p>Наш менеджер свяжется с Вами в ближайшее время.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_loading']             				= 'Загрузка...';
$_['text_zakaz_not']          				= 'Товара нет в наличии! ';
$_['text_revcompare']      					= '<i class="fa fa-bar-chart"></i><span class="hidden-xs hidden-sm">Сравнение</span><sup>%s</sup>';
$_['text_revwishlist']      				= '<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm">Закладки</span><sup>%s</sup>';
$_['text_mail_firstname']		   			= 'Имя:';
$_['text_mail_telephone']		   			= 'Телефон:';
$_['text_mail_email']			   			= 'E-mail:';
$_['text_mail_comment']			   			= 'Комментарий:';
$_['text_mail_new_popupphone']			   	= 'Заказ обратного звонка';
$_['text_success_order_popupphone']	   		= '<p>Ваша заявка успешно оформлена.</p><p>Наш менеджер свяжется с Вами в ближайшее время.</p>';
$_['text_date_added_asc']   				= 'По дате поступления (старые > новые)';
$_['text_date_added_desc']  				= 'По дате поступления (новые > старые)';
$_['text_ajaxsearch_model'] 				= 'Модель:'; 
$_['text_ajaxsearch_manufacturer'] 			= 'Производитель:'; 
$_['text_ajaxsearch_price'] 				= 'Цена:'; 
$_['text_ajaxsearch_stock'] 				= 'Наличие:'; 
$_['text_ajaxsearch_rating'] 				= 'Рейтинг:';
$_['text_reviews_1']                        = '%s отзыв';
$_['text_reviews_2']                        = '%s отзыва';
$_['text_reviews_3']                        = '%s отзывов';
$_['entry_answer']   						= 'Администратор';

// Enter
$_['enter_firstname']		   				= 'Имя:';
$_['enter_telephone']		   				= 'Телефон:';
$_['enter_email']			   				= 'E-mail:';
$_['enter_comment']			   				= '<span class="hidden-xs">Комментарий:</span><span class="hidden-sm hidden-md hidden-lg">Коммен:</span>';
$_['entry_quantity']		   				= 'Количество:';

// Error
$_['error_stock']                    		= 'Товары отмеченные *** отсутствуют в нужном количестве или их нет на складе!';
$_['error_minimum']                  		= 'Минимальное количество для заказа товара %s составляет %s!';
$_['error_firstname']          				= 'Введите имя!';
$_['error_email']              				= 'Введите Е-mail!';
$_['error_telephone']          				= 'Введите номер телефона!';
$_['error_comment']            				= 'Комментарий должен быть от 3 до 500 символов!';
$_['error_option']             				= '%s обязательно!';

$_['button_view']              = 'Подробнее';
$_['text_price']               = 'Цена:';
$_['text_manufacturer']        = 'Производитель:';
$_['text_model']               = 'Модель:';
$_['text_reward']              = 'Бонусные баллы:';
$_['text_points']              = 'Цена в бонусных баллах:';
$_['text_stock']               = 'Наличие:';
$_['text_instock']             = 'В наличии';
$_['text_tax']                 = 'Без налога:';
$_['text_option']              = 'Доступные варианты';
$_['text_minimum']             = 'Минимальное кол-во товара для заказа %s';
$_['text_no_reviews']          = 'Отзывов пока нет.';
$_['text_select']              = ' --- Выбрать --- ';
$_['entry_qty']                = 'Количество';
$_['tab_description']          = 'Описание';
$_['tab_attribute']            = 'Характеристики';
$_['tab_review']               = 'Отзывы <sup>%s</sup>';
$_['text_countdown'] = 'До конца акции:';
$_['text_account_account'] = 'Аккаунт';
$_['text_footer_popup_phone_tooltip'] = 'Заказать звонок';
$_['text_header_back'] = 'Назад';
$_['text_header_information'] = 'Информация';
$_['text_header_revpopup_phone'] = 'Заказать обратный звонок';
$_['text_header_menu2_heading'] = 'Каталог<span class="hidden-xs"> товаров</span>';
$_['text_not_found_message'] = '<p>Неправильно набран адрес или такой страницы больше не существует, а возможно никогда и не существовало.</p><p>Проверьте адрес или <a href="/">начните с главной страницы</a>.</p>';
$_['text_contact_ourcontacts'] = 'Наши контакты:';
$_['text_sitemap_last'] = 'Новинки';
$_['text_sitemap_best'] = 'Хиты продаж';
$_['text_sitemap_special'] = 'Акции';
$_['text_sitemap_blog'] = 'Новости';
$_['text_sitemap_review'] = 'Отзывы';
$_['text_sitemap_contact'] = 'Контакты';
$_['text_catalog_stiker_netu'] = 'Нет в наличии';
$_['text_catalog_stiker_last'] = 'Новинка';
$_['text_catalog_stiker_best'] = 'Хит';
$_['text_catalog_revpopup_purchase'] = 'Купить в 1 клик';
$_['text_catalog_revpopup_view'] = 'Быстрый просмотр';
$_['text_catalog_price_na_zakaz'] = 'Цену уточняйте';
$_['text_compare_onlyrazn'] = 'Только отличия';
$_['text_compare_otmena'] = 'Отмена';
$_['text_compare_filter'] = 'Отфильтровать';
$_['text_compare_tovar'] = 'Товар';
$_['text_compare_trash_tooltip'] = 'Убрать из сравнения';
$_['text_product_rating'] = 'Рейтинг:';
$_['text_product_artikul'] = 'Артикул:';
$_['text_product_manufacturer'] = 'Производитель:';
$_['text_product_dostupno'] = 'Доступно:';
$_['text_product_ves'] = 'Вес:';
$_['text_product_razmers'] = 'Размеры (Д x Ш x В):';
$_['text_product_razmers2'] = 'Размеры:';
$_['text_product_all_attribs'] = 'Показать все характеристики';
$_['text_product_all_stoimost'] = 'Цена:';
$_['text_product_bonus_tooltip'] = 'Копите бонусы за покупки и оплачивайте ими заказы';
$_['text_product_bonusov'] = 'бонусов';
$_['text_product_instock'] = 'Есть в наличии';
$_['text_product_outstock'] = 'Нет в наличии';
$_['text_product_kolichvo'] = 'Количество:';
$_['text_product_wr_review'] = 'Написать отзыв';
$_['text_product_otmena'] = 'Отмена';
$_['text_product_oshibka'] = 'Ошибка';
$_['text_product_spasibo_otz'] = 'Спасибо за отзыв';
$_['text_revmenu_manufs'] = 'Производители';
$_['text_revpopuplogin_autoriz'] = 'Авторизация';
$_['text_revpopuplogin_email'] = 'E-mail:';
$_['text_revpopuplogin_pass'] = 'Пароль:';
$_['text_revpopuplogin_otmena'] = 'Отмена';
$_['text_revpopuplogin_enter'] = 'Войти';
$_['text_revpopuplogin_close'] = 'Закрыть окно';
$_['text_revsubscribe_email_tooltip'] = 'Ваш e-mail';
$_['text_revsubscribe_spasibo'] = 'Спасибо за подписку';
$_['text_oppro_blog'] = 'Блог';
$_['text_revpopuplogin_forgotten'] = 'Забыли пароль?';
$_['text_loadmore'] = 'Показать еще';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_relblogs'] = 'Статьи <sup>%s</sup>';
$_['text_shtuki'] = 'шт.';
$_['text_model_option'] = 'Модель';
$_['text_price_option'] = 'Цена';
$_['text_option_option'] = 'Опция';
$_['text_foto_option'] = 'Фото';
$_['text_dostupno_option'] = 'Доступно';
$_['text_quantity_option'] = 'Количество';
$_['text_powered_rev'] = '%s - %s &copy; %s';
$_['heading_products_title_blog'] = 'Рекомендуемые товары';
$_['text_data_added_blog'] = 'Добавлено';
$_['text_empty_blog'] = 'Новостей пока нет.';
$_['text_sort_blog'] = 'Сортировать по:';
$_['text_name_asc_blog'] = 'Название (А - Я)';
$_['text_name_desc_blog'] = 'Название (Я - А)';
$_['text_date_desc_blog'] = 'Сначала новые публикации';
$_['text_date_asc_blog'] = 'Сначала старые публикации';
$_['text_limit_blog'] = 'Показывать по:';
$_['text_account_warning'] = 'Неправильный логин или пароль.';
$_['text_account_login_uspeh'] = 'Вы успешно авторизовались на сайте.';
$_['text_predzakaz'] = 'Предзаказ';
$_['text_order_predzakaz'] = 'Оформить предзаказ';
$_['sort_sale_text'] = 'По числу продаж';
$_['text_wishlist'] = '<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm">Закладки</span><sup>%s</sup>';
$_['text_success'] = 'Товар <a href="%s">%s</a> добавлен в <a href="%s">закладки</a>!';
$_['text_unsuccess'] = 'Товар <a href="%s">%s</a> убран из <a href="%s">закладок</a>!';
$_['button_wishlist'] = 'В закладки';
$_['text_show_all'] = '+ Показать все';
$_['text_hide_all'] = '- Скрыть';
$_['text_agree_pol_konf'] = 'Ознакомлен и согласен с <a href="%s" target="_blank">условиями политики конфиденциальности</a>';
$_['text_agree_pol_konf_popup'] = 'Ознакомлен и согласен с <a href="%s" class="popup_html_content">условиями политики конфиденциальности</a>';
$_['text_agree_pol_konf_st'] = 'Мною прочитан и я даю согласие с документом <a href="%s" target="_blank"><b>%s</b></a>';
$_['text_agree_pol_konf_st_popup'] = 'Мною прочитан и я даю согласие с документом <a href="%s" class="popup_html_content"><b>%s</b></a>';
$_['error_agree_pol_konf'] = 'Вы должны быть согласны с условиями политики конфиденциальности!';
$_['error_agree_pol_konf_st'] = 'Вы должны быть согласны с документом %s!';
$_['text_find'] = 'Показать';
$_['text_instock'] = 'Наличие';
$_['text_instock_on'] = 'В наличии';
$_['text_subcategories'] = 'Подкатегории';
$_['text_revtheme_filter_pusto'] = 'Нет товаров с заданными фильтрами.';
$_['text_revcheckout_coupon'] = 'Купон на скидку:';
$_['text_revcheckout_reward'] = 'Использовать бонусные баллы:';
$_['text_revcheckout_voucher'] = 'Подарочный сертификат:';
$_['text_revcheckout_apply'] = 'Применить';
$_['text_revcheckout_products_weight'] = 'Вес товаров в корзине';
$_['text_revcheckout_user_details'] = 'Покупатель';
$_['text_revcheckout_shipping_method'] = 'Способ доставки';
$_['text_revcheckout_payment_method'] = 'Способ оплаты';
$_['text_revcheckout_returning_customer'] = 'Авторизация';
$_['text_revcheckout_region'] = 'Регион';
$_['text_revcheckout_address'] = 'Адрес доставки';
$_['text_revcheckout_comment'] = 'Комментарий';
$_['text_revcheckout_address_new'] = 'Использовать новый адрес';
$_['error_revcheckout_firstname'] = 'Укажите имя!';
$_['error_revcheckout_lastname'] = 'Укажите фамилию!';
$_['error_revcheckout_email'] = 'Укажите e-mail!';
$_['error_revcheckout_telephone'] = 'Укажите телефон!';
$_['error_revcheckout_postcode'] = 'Укажите индекс!';
$_['error_revcheckout_country'] = 'Укажите страну!';
$_['error_revcheckout_zone'] = 'Укажите регион!';
$_['error_revcheckout_city'] = 'Укажите город!';
$_['error_revcheckout_address_1'] = 'Укажите адрес!';
$_['error_revcheckout_password'] = 'Укажите пароль!';
$_['error_revcheckout_custom_field'] = 'Укажите %s!';
$_['text_revcheckout_order'] = 'Оформить заказ';
$_['column_sku'] = 'Артикул';
$_['column_revcheckout_image'] = 'Фото';
$_['column_revcheckout_price'] = 'Цена';
$_['column_revcheckout_total'] = 'Итого';
$_['text_total_revcheckout'] = 'Итого к оплате:';
$_['button_continue_reg_ok'] = 'Зарегистрироваться';
$_['button_revaccount_save'] = 'Сохранить';
$_['entry_rev_password'] = 'Пароль';
$_['text_revaccount_save_success'] = 'Данные аккаунта обновлены.';
$_['entry_rev_newsletter'] = 'Подписка на новости';
$_['text_rev_on'] = 'Вкл.';
$_['text_rev_off'] = 'Выкл.';
$_['text_rev_text_edit'] = 'Мой аккаунт';
$_['text_rev_text_wishlist'] = 'Мои закладки';
$_['text_rev_text_order'] = 'Мои заказы';
$_['text_rev_text_download'] = 'Мои загрузки';
$_['text_rev_logout'] = 'Выход';
$_['text_rev_order_detals'] = 'Детали заказа';
$_['text_rev_order_prods'] = 'Товары в заказе';
$_['text_rev_order_history'] = 'История заказа';
$_['text_rev_order_comment'] = 'Дополнительно';
$_['text_rev_account_forgotten'] = 'Восстановить пароль';
$_['text_rev_account_login'] = 'Авторизация';
$_['text_rev_account_register'] = 'Регистрация';
$_['text_rev_account_text_email'] = 'Введите e-mail от вашего аккаунта и нажмите кнопку Восстановить, чтобы получить пароль по электронной почте.';
$_['forgotten_butten'] = 'Восстановить';
$_['text_rev_success_customer'] = '<p>Вы можете посмотреть историю заказов в <a href="%s">Личном кабинете</a>.</p><p>Если в заказе есть цифровые товары для скачивания, вы можете посмотреть их на странице <a href="%s">Мои загрузки</a>.</p><p>Если у вас возникнут какие либо вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_rev_success_customer_2'] = '<p>Вы можете посмотреть историю заказов в <a href="%s">Личном кабинете</a>.</p><p>Если у вас возникнут какие либо вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_rev_success_guest'] = '<p>Ваш заказ был успешно сформирован!</p><p>Если у вас возникнут какие либо вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_rev_mail_new_greeting'] = 'Здравствуйте и спасибо за покупки на нашем сайте!';
$_['text_rev_mail_new_link'] = 'Вы можете посмотреть <a href="%s">свой заказ</a> на сайте в личном кабинете.';
$_['text_rev_mail_new_download'] = 'После подтверждения оплаты, чтобы получить доступ к загружаемым товарам, перейдите на <a href="%s">страницу загрузок</a>.';
$_['text_rev_order_date_added'] = 'Дата заказа:';
$_['text_rev_order_footer'] = 'Если у вас есть вопросы - напишите нам, ответив на это письмо.';
$_['text_rev_order_image'] = 'Фото';
$_['text_rev_buy_quick'] = 'Заказ в 1 клик';
$_['heading_cartpopupquick_title'] = 'Быстрый заказ';
$_['entry_rev_p_name'] = 'Имя';
$_['entry_rev_p_review'] = 'Отзыв';
$_['entry_rev_p_send'] = 'Отправить';
$_['entry_rev_p_answer_wrt'] = 'Задать вопрос';
$_['entry_rev_p_answer'] = 'Вопрос';
$_['text_product_spasibo_answer'] = 'Спасибо за вопрос';
$_['tab_answers'] = 'Вопрос - Ответ <sup>%s</sup>';
$_['answers_no_reviews'] = 'Пока не было вопросов.';
$_['text_rev_items'] = '<span class="hidden-xs">Корзина<span class="hidden-md"> покупок</span></span>: %s';
$_['text_rev_items_small'] = '<span class="hidden-xs hidden-md">Корзина</span>: %s';
$_['text_rev_items_mini'] = '<sup>%s</sup>';
$_['text_rev_url_all'] = '<a href="%s">Смотреть все</a>';
$_['text_revf_group'] = 'Группировать';
$_['all_products_compare'] = 'Все товары';
$_['text_revacc_none'] = 'Не выбрано';